# caborya

./: README.md  pom.xml
src/main/java/com/: CaboryaApplication.java
src/main/java/com/common/controller/: RoleController.java  UserController.java
src/main/java/com/common/dao/: BaseDao.java  UserDao.java
src/main/java/com/common/dto/: PasswordDto.java  UserDto.java
src/main/java/com/common/entity/: BaseEntity.java  PasswordResetToken.java  Role.java  User.java  VerificationToken.java
src/main/java/com/common/exception/: BaseException.java  BaseForbiddenException.java  BaseHandler.java  BaseNotFoundException.java  BaseServerException.java  ErrorDetails.java
src/main/java/com/common/interceptor/: LoggerInterceptor.java  SessionTimerInterceptor.java  UserInterceptor.java
src/main/java/com/common/job/: TokenPurgeJob.java
src/main/java/com/common/repository/: BaseRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/common/security/: ActiveUserStore.java  AuthenticationFailureListener.java  AuthenticationInformation.java  AuthenticationInformationImpl.java  AuthenticationSuccessEventListener.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomRememberMeServices.java  CustomUserDetails.java  CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java  IAuthenticationInformation.java  ISecurityUserService.java  LoggedUser.java  LoginAttemptService.java  MyCustomLoginAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  MySimpleUrlAuthenticationSuccessHandler.java  MyUserDetailsService.java  RestAuthenticationEntryPoint.java  SecurityUserService.java  SecurityUserServiceImpl.java  UserSecurityService.java
src/main/java/com/common/service/: BaseService.java  PasswordResetTokenService.java  RoleService.java  UserService.java  VerificationTokenService.java
src/main/java/com/common/service/impl/: BaseServiceImpl.java  PasswordResetTokenImpl.java  RoleServiceImpl.java  UserServiceImpl.java  VerificationTokenImpl.java
src/main/java/com/common/util/: ActiveUserStore.java  AuthenticationFailureListener.java  AuthenticationInformation.java  AuthenticationSuccessEventListener.java  CommonMethod.java  CustomAuthenticationFailureHandler.java  GenericResponse.java  IAuthenticationInformation.java  ISecurityUserService.java  LoggedUser.java  LoginAttemptService.java  MyCustomLoginAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  MySimpleUrlAuthenticationSuccessHandler.java  MyUserDetailsService.java  OnRegistrationCompleteEvent.java  RegistrationListener.java  UserSecurityService.java
src/main/java/com/common/util/validation/: EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  UserValidator.java  ValidEmail.java  ValidPassword.java
src/main/java/com/configuration/: AppConfig.java  JpaConfiguration.java  RequestHandlerInterceptor.java  SecSecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/: BookDao.java
src/main/java/com/example/controller/: BookController.java
src/main/java/com/example/entity/: Book.java
src/main/java/com/example/repository/: BookRepository.java
src/main/java/com/example/service/: BookService.java
src/main/java/com/example/service/impl/: BookServiceImpl.java
src/main/resources/: application.properties  messages_en.properties  messages_es_ES.properties  messages_tr.properties
src/main/resources/templates/: home.html
src/test/java/com/example/demo/: CaboryaApplicationTests.java  SpringBootBootstrapIntegrationTest.java
