server.port=8080
server.error.path=/error2
server.servlet.context-path=/caborya

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springbootexample
spring.datasource.username=root
spring.datasource.password=root

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.root=INFO

spring.application.name=Bootstrap Spring Boot

purge.cron.expression=0 0 5 * * ?

mail.baseUrl=localhost:3000

support.email=caborya@gmail.com
spring.mail.host=localhost
spring.mail.port = 2525
spring.mail.username=foo@bar.com
spring.mail.password=foobar
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.from= foo@bar.com
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000
